<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>About us</title>
</head>
<body>
  <h1>MARVEL vs DC</h1>

<ul style="color:#F00707;">
  <li><a href="Myhero.html">Home</a></li>
  <li><a href="Calender.html">Calendar</a></li>
  <li><a href="Merch.html">Merch</a></li>
  <li><a class="active"href="aboutus.html">About us</a><li>
  <li><a href="comments.html">Interact</a><li>
    <li><a href="login.html">Login/Sign up</a><li>
</ul>
<div id="p1">
<p> This website is made to enable comic boook fans to be able to access their
  favorite comic heroes and gives comparisons between Marvel heroes and their Dc
  counter parts. It aslo enables the fans to gain access to merchandice and movie
  ticketing and  screenings for their favorite films a privilege held by members in our community.
   You can feel free to contact us or give us feed back by filling the form below a response will be sent through the email you put in the form</p>
</div>
<div id="marvelintro">
  <video autoplay loop class="fillWidth" poster="../../america.jpg">
<source src="https://youtu.be/Tjt1jN7oRcM" type="video/mp4"></source>Your browser does not support the video tag. I suggest you upgrade your browser.
<source src="https://youtu.be/Tjt1jN7oRcM" type="video/webm">

</source>
Your browser does not support the video tag. I suggest you upgrade your browser.
<img src="../../assets/2016/0/videosGallery/Typing/13224-zi2thw.jpg" title="Your browser does not support the &lt;video&gt; tag">
</video>
</div>
<form>
          <div class="contact-form">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit" />
            </label>
          </div>
        </form>
