<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>Calender</title>
</head>
<body>
  <h1 class="1">MARVEL vs DC</h1>

<ul class="2"style="color:#F00707;">
  <li><a href="Myhero.html">Home</a></li>
  <li><a class="active"href="Calender.html">Calendar</a></li>
  <li><a href="Merch.html">Merch</a></li>
  <li><a href="aboutus.html">About us</a><li>
  <li><a href="comments.html">Interact</a><li>
  <li><a href="login.html">Login/Sign up</a><li>
</ul>
<p id="cal">
<img src="Calendar.jpg" width="100px"height="100px" />
</p>
