<!DOCTYPE html>
<html>
  <head>
    <title>My login</title>
    <link type="text/css" rel="stylesheet" href="/Applications/XAMPP/xamppfiles/htdocs/Webapp/Web app work/stylesheet.css"/>
  </head>
  <body>
      <h1>MARVEL vs DC</h1>

    <ul style="color:#F00707;">
      <li><a class="active"href="Myhero.html">Home</a></li>
      <li><a href="Calender.html">Calendar</a></li>
      <li><a href="Merch.html">Merch</a></li>
      <li><a href="Aboutus.html">About us</a><li>
      <li><a href="comments.html">Interact</a><li>
      <li><a href="login.html">Login/Sign up</a><li>
    </ul>

<div id="reg">
    <form action="Sign.php" method="post">
    <h3><a href="User.html">Already a member?</a></h3>

    <label>First Name: <input type = "text" name = "Firstname"> </label><br>
    <label>Second Name: <input type = "text" name = "Secondname"> </label><br>
    <label>Email: <input type = "text" name = "Email"> </label><br>
    <label>Phone Number: <input type = "text" name = "Phoneno"> </label><br>
    <label>Username: <input type = "text" name = "username"> </label><br>
    <label>Password: <input type = "password" name = "password"> </label><br>


    <input type = "submit" value = "Sign up">
    </form>
</div>
  </body>
