<!DOCTYPE>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <title>Merch</title>

  <ul style="color:#F00707;text-decoration:none;">
    <li><a href="Myhero.html">Home</a></li>
    <li><a href="Calender.html">Calendar</a></li>
    <li><a class="active" href="Merch.html">Merch</a></li>
    <li><a href="Aboutus.html">About us</a><li>
    <li><a href="login.html">Login/Sign up</a><li>
  </ul>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>MARVEL vs DC</h1>

  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="Marvel.jpg" alt="Marvel" width="460" height="345">
          <div class="carousel-caption">
            <h3> </h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="DC_heroes.jpg" alt="DC" width="460" height="345">
          <div class="carousel-caption">
            <h3>DC</h3>
            <p>We have DC Merchandise</p>
          </div>
        </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="Stuff">
  <table>
    <tr>
      <td>
        <img src="Snapbacks.jpg"/>
        <br> <p>Snap backs</p>
      </td>
      <td>
        <img src="tshirt.jpg"/>
        <br> <p> T-shirts</p>
      </td>
      <td>
        <img src="hoodies.jpg"/>
        <br> <p>Hoodies</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="dctoys.jpg"/>
        <br><p>action figures and toys</p>
      </td>
      <td>
        <img src="comics.jpg"/>
        <br><p>Comic books from both universes</p>
      </td>
    </tr>


  </div>


</body>
