<htmml>
<head>
<link rel="icon"
      type="image/png"
      href="Pictures/hompage/icon/favicon.png"
</head>
<body>
<div class="content">
<style>
#header {
    background-color:black;
    color:#FC3;
    text-align:center;
    padding:5px;
	background-image:url(Pictures/isle2.png);
	margin:0;
	height:380px;
	width:auto;

}
.content{
	margin:-10px;
}
#header img{
	width:890px;
	height:300px;


}
table{
	float:left;
}
#search form{
	float:right;

}
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position:fixed;
	width:100%;
	margin:-10px;
}

#navbar li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#fc3;
	color:white;
}

.dropdli.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color:#333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
a{
	font-family:"Calibri Light";
	color:"black";


}
img {
  height: 150px;
  width: 250px;

  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

img:hover {
  width: 275px;
  height: 175px;
}

#nav {
    line-height:30px;
    list-style-type:none;
	margin:0;
	padding:0;
    height:100%;
    width:200px;
    float:left;

	font-family:"Calibri Light";
	text-align:left;
}

#nav  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width:160px;
	height:100%;
}
#nav li{

}
#nav li a {
    display: block;
    color: white;
    text-align: left;

    text-decoration: none;
}
#nav li a:hover {
	    background-color:white;
		color:#333;

}
#ads {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:100px;
    float:right;
    padding:5px;
	font-family:"Calibri Light";
}/*
#navbar{
	list-style-type:none;
	margin:0;
	padding:0;

}
#navbar img{
	width:250px;
	height:45px;
}
#navbar li {
    float: left;
}
#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}
#navbar li a:hover {
    background-color:#FC3;
	color:#000;
}*/
#section {
    width:1000px;
    float:left;
    padding:10px;
}
#sections {
    width:1000px;
    float:right;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.flat-table {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  overflow: auto;
  width: 30%;
  background-color:#CCC;
}
#item-detail{
	color:black;
	font:"Calibri Light";
	font-family:"Calibri Light";

}

  th {
    background-color: rgb(112, 196, 105);
    color:#9C9;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;

  td {
    background-color: rgb(238, 238, 238);
    color: rgb(111, 111, 111);
    padding: 20px 30px;
  }

</style>

<div id="navbar">
<ul >
	<li><img src="Pictures/hompage/icon/LOGO without border.png" width="286" height="67"> </li>
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" 		onclick="myFunction()">Categories</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="televisions.html">TVs</a>
      <a href="kitchen appliances.html">Kitchen Appliances</a>
      <a href="Home.html">Toiletries</a>
      <a href="Home.html">Dairies</a>
      <a href="Home.html">Beverages</a>
      <a href="Home.html">Cleaning Supplies</a>
      <a href="Home.html">Snacks</a>
      <a href="Home.html">Cereals</a>
    </div>
  </li>
  <li><a href="Home.html">Offers</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="signup.html"> Sign Up!</a></li>
  <li><a href="signup.html">About</a></li>


</ul>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</div>
<div id="header">
<h1 border="5"><img src="Pictures/hompage/icon/logofinal.png"></h1>
</div>
<div id="nav">
<ul>
	<li> <a href="televisions.html">Televisions</a></li>
	<li><a href="payment.html">Payment</a></li>
	<li><a href="kitchen appliances.html">Kitchen Appliances</a></li>
  <li><a href="signup.html"> Sign Up!</a></li>
</ul>
</div>

</div>
<h3 style="font-family:'Calibri Light'"> Televisions</h3>
<table>
<tr>
  <td>  <img src="71Cgfk0BS0L._SL1500_.jpg" width="283" height="196" class="work-item-image"/><div id="item-detail">Samsung 19'' Flat Screen TV<br>
                  Ksh. 26,000</div>
                </p>
    </td>
                <td><img src="samsung-PS60E6500-Plasma-TV.jpg" width="267" height="191" class="work-item-image"/>
              <div id="item-detail">SONY 45'' Flat Screen TV<br>
              Ksh. 56,000</div></td>
  <td>  <img src="Pictures/2.jpeg" width="283" height="196" class="work-item-image"/><div id="item-detail">               Samsung 19'' Flat Screen TV<br>
                  Ksh. 26,000</div>
                </p>
    </td>
                  <td>  <img src="Pictures/3.jpg" width="283" height="196" class="work-item-image"/><div id="item-detail">               Samsung 19'' Flat Screen TV<br>
                  Ksh. 26,000</div>
                </p>
                </td></tr>
                <tr>
                  <td>  <img src="Pictures/4.png" width="283" height="196" class="work-item-image"/><div id="item-detail">               19'' HD TV wall mount<br>
                  Ksh. 4,500</div>
                </p>
                </td>
                  <td>  <img src="71Cgfk0BS0L._SL1500_.jpg"
                   width="283" height="196" class="work-item-image"/><div id="item-detail">               SONY 19'' Flat Screen TV<br>
                  Ksh. 22,000</div>
                </p>
                </td>

                  <td>  <img src="Pictures/5.jpg" width="283" height="196" class="work-item-image"/> <div id="item-detail">              42'' Flat Screen TV Wall Mount<br>
                  Ksh. 6,000</div>
                </p>
                </td>
                  <td>  <img src="Pictures/6.jpg" width="283" height="196" class="work-item-image"/><div id="item-detail">               Samsung 49'' Flat Screen TV<br>
                  Ksh. 106,000</div>
                </p>
                </td></tr>
                  <td>  <img src="Pictures/7.jpg" width="283" height="196" class="work-item-image"/><div id="item-detail">               Samsung 52'' UHD flat screen TV<br>
                  Ksh. 86,000</div>
                </p>
                </td>
                  <td>  <img src="Pictures/8.jpg" width="283" height="196" class="work-item-image"/><div id="item-detail">               Samsung 49'' SUHD TV<br>
                  Ksh. 26,000</div>
                </p>
                </td>
</table>

</body>
</html>
