<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>My Hero</title>
</head>
<body>
  <h1>MARVEL vs DC</h1>

<ul style="color:#F00707;">
  <li><a class="active"href="Myhero.html">Home</a></li>
  <li><a href="Calender.html">Calendar</a></li>
  <li><a href="Merch.html">Merch</a></li>
  <li><a href="Aboutus.html">About us</a><li>
  <li><a href="comments.html">Interact</a><li>
  <li><a href="login.html">Login/Sign up</a><li>
</ul>

  <table>
    <tr>

      <td>
        <a href="https://en.wikipedia.org/wiki/Ant-Man">
  <image src="ant_man.jpg"alt="ant man"/>
      <br><p>      Ant Man
      </p>
    </a>
    </td>
      <td>
          <a href="https://en.wikipedia.org/wiki/Atom_(comics)">
          <image src="atom.jpg" alt="atom" />
        <br><p>  Atom
        </p>
      </a>
      </td>
    </tr>
      <tr>
        <td>
            <a href="https://en.wikipedia.org/wiki/Quicksilver_(comics)">
            <img src="Quick_silver.jpg"/>
              <br><p>  Quicksilver
        </p>
      </a>
      </td>
      <td>
        <a href="https://en.wikipedia.org/wiki/Flash_(Barry_Allen)">
            <img src="the-flash.png"alt="The Flash"/>
              <br><p>  The Flash
          </p>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://en.wikipedia.org/wiki/Iron_Man">
        <img src="/Users/officer/Documents/SECOND YEAR SEM 1/Web design/Web applications/Web app work/Iron man.png" alt="Iron Man"/>
          <br><p>Iron Man
      </p>
        </a>
      </td>
      <td>
        <a href="https://en.wikipedia.org/wiki/Batman">
        <img src="/Users/officer/Documents/SECOND YEAR SEM 1/Web design/Web applications/Web app work/bat_man.jpg" alt="batman" />
        <br><p>Batman
      </p>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://en.wikipedia.org/wiki/Beast_(comics)">
        <img src="beast.jpg" alt="beast"/>
        <br><p>Beast
        </p>
      </a>
      </td>
      <td>
        <a href="https://en.wikipedia.org/wiki/Beast_Boy">
      <img src="beast_boy.jpg" alt="Beast boy"/>
      <br><p>Beast boy
      </p>
    </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://en.wikipedia.org/wiki/Hawkeye_(comics)">
      <img src="Hawkeye.jpg" alt="Hawkeye"/>
      <br><p>Hawkeye
      </p>
    </td>
    <td>
      <a href="https://en.wikipedia.org/wiki/Green_Arrow">
      <img src="green arrow.png"/>
      <br><p>Green Arrow
      </p>
    </a>
    </td>
  </tr>
</body>
  </html>
