h1{
  font-family: fantasy,cursive;
  font-size: 100px;
  font-weight: bolder;
  text-decoration: none;
  text-align: center;

}
  ul li{
   display: inline;
  text-decoration: none;
  font-family: fantasy;
  font-size: 25px;
  background-color: #F00707;
  padding: 10px 20px;
  color: black;

}
td{
font-family:fantasy;
font-size:20px;
text-align: center;
}
img{
  height: 35em;
  width: 35em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F00707;
    text-decoration: none;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: black;
}
#p1{
  background-color: black;
  text-align: center;
  display: block;
  font-size: 40px;
  padding-left: 5em;
  padding-right: 5em;
  color: white;
  font-family: fantasy;

}
.contact-form {padding:30px 30px 30px 0px; width:530px; float:left;}
.contact-form label {display: block; padding:10px 0 10px 0;}
.contact-form label span {display: block; color:#523141;font-size:16px; font-family:'Oswald', sans-serif; float:left; width:80px; text-align:left; padding:5px 20px 0 0;}
.contact-form .input_text {padding:10px 10px;width:400px;background: url(../images/bg1.jpg);border:block; color:#523141;  outline:none;font-family: 'Lato', sans-serif; font-size:15px;}
.contact-form .message{padding:10px 10px;width:400px;background: url(../images/bg1.jpg); border: block;overflow:hidden;height:150px; color:#523141; font-family: 'Lato', sans-serif; font-size:15px; outline:none;}
.contact-form .button{background:#F00707; text-transform:uppercase; font-family: 'Economica', sans-serif; color:#fff; font-size:20px; border: none; margin-left:100px; margin-top:20px; width:100px; height:40px;}
#cal img{
height: 1080px;
width: 1280px;
}
.2{
  width: 100%;
  /*z-index: -10;*/


}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;

}
.carousel-inner{
  height: 35em;
  width:35em;

}
.countainer{
  z-index: -10;
}
.stuff img{
  height: 15em;
  width: 15em;
  padding: 10px 20px;
}
#reg{
text-align:right;
width:20em
}
