<!DOCTYPE html>
<html>
  <head>
    <title>My login</title>
    <link type="text/css" rel="stylesheet" href="Applications/XAMPP/xamppfiles/htdocs/Webapp/Web%20app%20work/stylesheet.css"/>
  </head>
  <body>
    <h1>MARVEL vs DC</h1>

<!--  <ul style="color:#F00707;">
    <li><a class="active"href="My hero.html">Home</a></li>
    <li><a href="Calender.html">Calendar</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Aboutus.html">About us</a><li>
    <li><a href="comments.html">Interact</a><li>
    <li><a href="login.html">Login/Sign up</a><li>
  </ul>
-->

    <form action="Sign.php" method="post">
    <h3><a href="Myhero.html">Home</a></h3>
    <label>Username: <input type = "text" name = "username"> </label><br>
    <label>Password: <input type = "password" name = "password"> </label><br>
    <input type = "submit" value = "Login">
    </form>
  </body>
